server/data.json (before)
[
  {
    "id": "d63020b1-9bfe-4f43-9728-e2371475cbcf",
    "name": "KFC Ultra Bucket",
    "location": "Other",
    "files": [
      {
        "id": "e5b9e004-16f3-4796-99c4-a991c1f7cf09",
        "fileName": "angular-developer_2024_2.pdf",
        "dateModified": 1715099528953,
        "size": 98555
      },
      {
        "id": "bd528969-b078-477d-b352-96f2bab07fda",
        "fileName": "angular-developer_2024_2.pdf",
        "dateModified": 1715099528953,
        "size": 98555
      }
    ]
  },
  {
    "id": "6a6aa0bb-04ae-43fa-826a-91b51ad2a0d9",
    "name": "Bucket Nantucket",
    "location": "Kranj",
    "files": [
      {
        "id": "cb2df2b9-3206-4e30-902f-489a8c4fe6d6",
        "fileName": "index.html",
        "dateModified": 1706893173772,
        "size": 4575
      }
    ]
  },
  {
    "id": "9149bcca-60ac-468e-bf05-e3bcd55d3904",
    "name": "Chucket",
    "location": "Other",
    "files": []
  },
  {
    "id": "2dae98fb-3588-439f-ad0b-35a184947ee6",
    "name": "SuperCloud",
    "location": "Maribor",
    "files": [
      {
        "id": "97ac0210-e674-489c-b0ec-8123864c736c",
        "fileName": "text2.html",
        "dateModified": 1706890044714,
        "size": 1238
      },
      {
        "id": "170fef4e-ff75-4670-8142-eee0b5e9f847",
        "fileName": "angular-developer_2024_2.pdf",
        "dateModified": 1715099528953,
        "size": 98555
      }
    ]
  }
]

server/data.json (after)
[
  {
    "id": "d63020b1-9bfe-4f43-9728-e2371475cbcf",
    "name": "KFC Ultra Bucket",
    "location": "Other",
    "files": [
      {
        "id": "e5b9e004-16f3-4796-99c4-a991c1f7cf09",
        "fileName": "angular-developer_2024_2.pdf",
        "dateModified": 1715099528953,
        "size": 98555
      },
      {
        "id": "bd528969-b078-477d-b352-96f2bab07fda",
        "fileName": "angular-developer_2024_2.pdf",
        "dateModified": 1715099528953,
        "size": 98555
      }
    ]
  },
  {
    "id": "6a6aa0bb-04ae-43fa-826a-91b51ad2a0d9",
    "name": "Bucket Nantucket",
    "location": "Kranj",
    "files": [
      {
        "id": "cb2df2b9-3206-4e30-902f-489a8c4fe6d6",
        "fileName": "index.html",
        "dateModified": 1706893173772,
        "size": 4575
      }
    ]
  },
  {
    "id": "9149bcca-60ac-468e-bf05-e3bcd55d3904",
    "name": "Chucket",
    "location": "Other",
    "files": []
  },
  {
    "id": "2dae98fb-3588-439f-ad0b-35a184947ee6",
    "name": "SuperCloud",
    "location": "Maribor",
    "files": [
      {
        "id": "97ac0210-e674-489c-b0ec-8123864c736c",
        "fileName": "text2.html",
        "dateModified": 1706890044714,
        "size": 1238
      },
      {
        "id": "170fef4e-ff75-4670-8142-eee0b5e9f847",
        "fileName": "angular-developer_2024_2.pdf",
        "dateModified": 1715099528953,
        "size": 98555
      }
    ]
  },
  {
    "id": "c7578ce3-dc66-4a21-ac15-bcaf37e4002e",
    "name": "Cloud #9",
    "location": "Ljubljana",
    "files": []
  }
]

server/data.json (diff)
@@ -55,5 +55,11 @@
         "size": 98555
       }
     ]
+  },
+  {
+    "id": "c7578ce3-dc66-4a21-ac15-bcaf37e4002e",
+    "name": "Cloud #9",
+    "location": "Ljubljana",
+    "files": []
   }
 ]
